# Pain & Code
## Kv-015 repository

### How to start

0. Download repo and go to the client folder
1. `npm install -g yo jspm gulp protractor`
2. `npm install -g generator-angular-lazy`
3. `npm run setup`
4. `gulp`